######### DB ENV VARS #########

DB_USER=    # neo4j aura db user
DB_PWD=     # neo4j aura db password
DB_URL=     # neo4j aura db url


######### QUERIES #########
QUERY_FIND_CARS=

QUERY_SAVE_CARS=

QUERY_UPDATE_CARS= 

QUERY_DELETE_CARS="